NODE_ENV=development
APP_NAME=fono-api
SERVER=development
PORT=4002
SECRET=j!89nKO5as&Js
API_VERSION=v1

DB_HOST=fono-db-dev
DB_DATABASE=fono
DB_USERNAME=postgres
DB_PASSWORD=fono1595
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=America/Manaus
DB_LOG=true

COMP_DOMAIN=http://fono-comp-dev:6002
